<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="200.0" android:viewportHeight="200.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff191919" android:pathData="M386.254,42.516v-6.151c0-2.659-2.163-4.822-4.823-4.822h-73.636c-2.658,0-4.822,2.163-4.822,4.822v6.151 l-8.328,8.328v9.848c0,0.286,0.016,0.562,0.041,0.829h-0.041v69.96h9.996v-4.993h79.946v4.993h9.995v-69.96h-0.041 c0.025-0.267,0.041-0.543,0.041-0.829v-9.848L386.254,42.516z M383.757,69.849h0.83v33.313h-9.256 c0.578-0.984,0.928-2.106,0.928-3.326c0-3.433-2.619-6.237-5.962-6.596c0.602-0.992,0.968-2.155,0.968-3.4 c0-3.676-2.993-6.66-6.661-6.66c-3.676,0-6.668,2.984-6.668,6.66c0,1.245,0.365,2.408,0.967,3.4 c-3.342,0.358-5.961,3.163-5.961,6.596c0,1.22,0.35,2.342,0.927,3.326h-25.911v-4.994h6.66c0.92,0,1.668-0.748,1.668-1.667 s-0.748-1.667-1.668-1.667h-7.637l11.663-11.654l-3.058-3.058c-6.963-6.963-18.291-6.963-25.253,0l-3.051,3.058l11.655,11.654 h-7.637c-0.918,0-1.668,0.748-1.668,1.667s0.75,1.667,1.668,1.667h6.661v4.994h-13.321V69.849h0.828c3.1,0,5.84-1.545,7.499-3.904 c1.661,2.358,4.392,3.904,7.489,3.904h1.668c3.1,0,5.84-1.545,7.5-3.904c1.659,2.358,4.391,3.904,7.488,3.904 c3.102,0,5.841-1.545,7.5-3.904c1.659,2.358,4.399,3.904,7.498,3.904s5.832-1.545,7.49-3.904c1.66,2.358,4.4,3.904,7.499,3.904 h1.668c3.099,0,5.831-1.545,7.49-3.904C377.917,68.303,380.656,69.849,383.757,69.849L383.757,69.849z M306.309,106.496h3.324 v16.657h-3.324V106.496z M312.968,106.496h3.325v16.657h-3.325V106.496z M321.296,98.168h0.978l0.691,0.692l0.683-0.692h0.974 v4.994h-3.325V98.168z M322.965,81.512c-0.92,0-1.669,0.748-1.669,1.667v9.304l-9.304-9.304l0.699-0.7 c5.662-5.66,14.874-5.66,20.544,0l0.691,0.7l-9.306,9.304V83.18C324.621,82.26,323.883,81.512,322.965,81.512L322.965,81.512z M319.629,106.496h3.336v16.657h-3.336V106.496z M326.289,106.496h3.336v16.657h-3.336V106.496z M332.949,106.496h3.336v16.657 h-3.336V106.496z M339.621,106.496h3.325v16.657h-3.325V106.496z M346.28,106.496h3.326v16.657h-3.326V106.496z M352.941,106.496 h3.335v16.657h-3.335V106.496z M369.598,103.162c-1.838,0-3.334-1.488-3.334-3.326c0-1.839,1.496-3.335,3.334-3.335 s3.334,1.496,3.334,3.335C372.932,101.674,371.436,103.162,369.598,103.162L369.598,103.162z M364.604,93.175 c-1.837,0-3.334-1.496-3.334-3.335c0-1.837,1.497-3.334,3.334-3.334c1.831,0,3.326,1.497,3.326,3.334 C367.93,91.679,366.435,93.175,364.604,93.175L364.604,93.175z M362.937,99.836c0,1.838-1.496,3.326-3.335,3.326 c-1.837,0-3.325-1.488-3.325-3.326c0-1.839,1.488-3.335,3.325-3.335C361.44,96.501,362.937,97.997,362.937,99.836L362.937,99.836z M359.602,106.496h3.335v16.657h-3.335V106.496z M366.264,106.496h3.334v16.657h-3.334V106.496z M372.932,106.496h3.327v16.657 h-3.327V106.496z M379.593,106.496h3.326v16.657h-3.326V106.496z M319.629,34.879h9.996v8.158L327.99,51.2l-0.025,5.328h-13.328 v-4.54l4.992-8.328V34.879z M357.936,51.698v4.83H346.28V34.879h9.996v8.328L357.936,51.698z M374.591,60.692 c0,3.212-2.61,5.832-5.822,5.832h-1.668c-3.212,0-5.831-2.619-5.831-5.832v-0.829h13.321V60.692z M357.936,60.692 c0,3.212-2.611,5.832-5.824,5.832c-3.221,0-5.831-2.619-5.831-5.832v-0.829h11.655V60.692z M342.946,60.692 c0,3.212-2.612,5.832-5.833,5.832c-3.212,0-5.82-2.619-5.82-5.832v-0.829h11.653V60.692z M342.946,56.528h-11.653v-4.83 l1.625-8.167l0.031-8.652h9.997V56.528z M314.637,59.863h13.32v0.829c0,3.212-2.619,5.832-5.832,5.832h-1.668 c-3.213,0-5.82-2.619-5.82-5.832V59.863z M374.591,56.528H361.27v-4.992l-1.668-8.499v-8.158h9.996v8.782l4.993,8.328V56.528z M297.98,52.218l8.328-8.328v-7.525c0-0.82,0.666-1.486,1.486-1.486h8.498v7.864l-4.992,8.328v5.458h-13.32V52.218z M311.301,59.863v0.829c0,3.212-2.619,5.832-5.832,5.832h-1.643l-0.666-0.072c-1.105-0.123-2.115-0.546-2.936-1.198 c-0.025-0.014-0.051-0.04-0.073-0.056c-0.604-0.487-1.116-1.097-1.479-1.806c-0.132-0.243-0.238-0.495-0.336-0.755l-0.04-0.123 c-0.194-0.576-0.315-1.178-0.315-1.822v-0.829H311.301z M297.98,67.752c0.957,0.795,2.088,1.396,3.324,1.746v33.664h-3.324V67.752z M297.98,106.496h4.992v16.657h-4.992V106.496z M301.305,128.146h-3.324v-1.659h3.324V128.146z M391.247,128.146h-3.326v-1.659 h3.326V128.146z M391.247,123.153h-4.993v-16.657h4.993V123.153z M387.921,103.162V69.499c1.236-0.35,2.367-0.951,3.326-1.746 v35.41H387.921z M391.247,60.692c0,0.644-0.122,1.246-0.317,1.822l-0.04,0.123c-0.098,0.26-0.203,0.512-0.334,0.755 c-0.373,0.708-0.878,1.319-1.479,1.806c-0.024,0.016-0.05,0.034-0.073,0.056c-0.83,0.652-1.838,1.066-2.936,1.198l-0.668,0.072 h-1.643c-3.213,0-5.831-2.619-5.831-5.832v-0.829h13.321V60.692z M377.926,56.528V51.07l-4.994-8.328v-7.864h8.499 c0.822,0,1.488,0.666,1.488,1.486v7.525l8.328,8.328v4.31H377.926z M377.926,56.528" />
    <path android:fillColor="#ffffffff" android:pathData="M178.667,158.063c0,11.563-9.374,20.937-20.937,20.937H41.603 c-11.563,0-20.937-9.374-20.937-20.937V41.936C20.666,30.373,30.04,21,41.603,21H157.73c11.563,0,20.937,9.374,20.937,20.937 V158.063z" />
    <path android:fillColor="#ffffffff" android:pathData="M 305.043 34.231 H 384.915 V 48.572 H 305.043 V 34.231 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M -79.872 -28.769 H 0 V -14.428 H -79.872 V -28.769 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 296.459 58.832 H 392.453 V 67.102 H 296.459 V 58.832 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M310.347,83.327l7.537-5.374c0,0,9.7-0.419,9.909-0.419c0.21,0,6.7,4.955,6.7,4.955l0.35,1.954 l-5.933,6.281l-4.257,4.048l-4.955-1.047l-7.816-7.572L310.347,83.327z" />
    <path android:fillColor="#ffffffff" android:pathData="M 364.474 85.064 C 367.32268474 85.064 369.632 87.3733152604 369.632 90.222 C 369.632 93.0706847396 367.32268474 95.38 364.474 95.38 C 361.62531526 95.38 359.316 93.0706847396 359.316 90.222 C 359.316 87.3733152604 361.62531526 85.064 364.474 85.064 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 359.315 94.773 C 362.16368474 94.773 364.473 97.0823152604 364.473 99.931 C 364.473 102.77968474 362.16368474 105.089 359.315 105.089 C 356.46631526 105.089 354.157 102.77968474 354.157 99.931 C 354.157 97.0823152604 356.46631526 94.773 359.315 94.773 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 369.632 94.773 C 372.48068474 94.773 374.79 97.0823152604 374.79 99.931 C 374.79 102.77968474 372.48068474 105.089 369.632 105.089 C 366.78331526 105.089 364.474 102.77968474 364.474 99.931 C 364.474 97.0823152604 366.78331526 94.773 369.632 94.773 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 296.668 105.088 H 303.996 V 124.258 H 296.668 V 105.088 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 385.229 105.088 H 392.557 V 124.258 H 385.229 V 105.088 Z" />
    <path android:fillColor="#ff191919" android:pathData="M76.358,68.552h-8.051c-1.991,0-3.604,1.614-3.604,3.604l-2.163,28.477c0,1.992,1.613,3.605,3.604,3.605 h12.376c1.991,0,3.604-1.613,3.604-3.605l-0.438-5.773l-0.749-9.868l-0.975-12.836C79.963,70.166,78.35,68.552,76.358,68.552z M76.244,101.274h-7.821c-1.258,0-2.278-1.02-2.278-2.277l1.367-25.204c0-1.258,1.02-2.278,2.278-2.278h5.086 c1.258,0,2.278,1.02,2.278,2.278l0.556,10.255l0.463,8.533l0.348,6.417C78.521,100.255,77.501,101.274,76.244,101.274z" />
    <path android:fillColor="#ff191919" android:pathData="M96.887,93.679l-14.342-4.517c-0.118-0.241-0.26-0.473-0.438-0.689L72.05,74.272 c-1.226-1.496-4.152-0.995-5.648,0.23c-1.496,1.225-1.715,3.431-0.49,4.927l12.099,14.774c0.385,0.692,1.044,1.229,1.875,1.426 l15.648,3.729c1.569,0.374,3.145-0.595,3.518-2.164C99.425,95.627,98.457,94.053,96.887,93.679z M96.188,97.156 c-0.511,0.46-3.128-0.105-4.24-0.371l-11.408-3.45c-0.589-0.141-1.057-0.52-1.329-1.01l-8.286-9.949 c-0.868-1.06-3.492-5.08-2.432-5.947c1.06-0.868,4.988,3.807,5.856,4.866l6.66,9.305c0.126,0.153,0.227,0.317,0.311,0.488 l14.297,3.965C96.729,95.318,97.037,96.392,96.188,97.156z" />
    <path android:fillColor="#ff191919" android:pathData="M72.38,101.917c-2.648,0-4.793,0.205-4.793,2.236v36.358c0,2.031,2.145,3.68,4.793,3.68 c2.647,0,8.176,0.3,8.176-1.732l-3.384-38.306C77.172,102.122,75.027,101.917,72.38,101.917z M72.564,141.366 c-1.77,0-2.073-1.438-2.073-3.212l-0.566-31.74c0-1.772,0.869-2.646,2.639-2.646c1.769,0,2.637,0.873,2.637,2.646l2.262,33.441 C77.463,141.628,74.333,141.366,72.564,141.366z" />
    <path android:fillColor="#ff191919" android:pathData="M72.086,102.106c-2.582-0.583-4.72-0.855-5.167,1.127l-8.005,35.465c-0.448,1.982,1.282,4.061,3.865,4.644 c2.583,0.583,7.91,2.094,8.357,0.112l5.133-38.11C76.716,103.362,74.669,102.689,72.086,102.106z M63.581,140.628 c-1.727-0.39-1.705-1.86-1.314-3.589l6.436-31.086c0.391-1.729,1.431-2.39,3.157-1.999c1.725,0.389,2.38,1.431,1.989,3.16 l-5.156,33.118C68.302,141.963,65.307,141.018,63.581,140.628z" />
    <path android:fillColor="#ff191919" android:pathData="M67.004,71.012l6.831-0.721l2.992,0.721l2.253,3.604c0,0,0.271,6.759,0,7.029 c-0.271,0.271-0.642,1.646-0.642,1.646s-2.962-3.087-3.143-3.357c-0.181-0.27-4.146-4.326-4.146-4.326l-2.704-0.901l-2.801,0.663 v-3.187L67.004,71.012z" />
    <path android:fillColor="#fff5f5f5" android:pathData="M77.061,85.083l4.259,6.005l1.914,0.53c0,0,0.325,2.629,0,2.532s-3.387-1.126-3.387-1.126l-3.909-4.629 L77.061,85.083z" />
    <path android:fillColor="#fff5f5f5" android:pathData="M67.333,112.569l1.847-7.806c0,0,4.192-1.852,3.832,1.874l-0.196,7.115l-2.476,15.9l-1.493,9.591 c0,0-0.508,2.543-3.202,1.849L67.333,112.569z" />
    <path android:fillColor="#ff231f20" android:pathData="M133.692,99.916h-7.328c-1.647,0-2.982,1.257-2.982,2.809v10.533c0,1.551,1.335,2.809,2.982,2.809h7.328 c1.647,0,1.988-1.258,1.988-2.809v-10.533C135.681,101.173,135.34,99.916,133.692,99.916z M133.817,113.458h-8.324v-11.307h8.324 V113.458z" />
    <path android:fillColor="#ff231f20" android:pathData="M131.457,83.48h-2.36c-1.647,0-2.981,1.257-2.981,2.808v2.086c0,1.55,1.334,2.808,2.981,2.808h2.36 c1.646,0,2.98-1.258,2.98-2.808v-2.086C134.438,84.737,133.104,83.48,131.457,83.48z M132.575,88.574h-4.349v-2.858h4.349V88.574z" />
    <path android:fillColor="#ffffffff" android:pathData="M 73.834 46.648 C 78.4754010376 46.648 82.238 50.4105989624 82.238 55.052 C 82.238 59.6934010376 78.4754010376 63.456 73.834 63.456 C 69.1925989624 63.456 65.43 59.6934010376 65.43 55.052 C 65.43 50.4105989624 69.1925989624 46.648 73.834 46.648 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 110.09 135.721 C 112.039012882 135.721 113.619 137.300987118 113.619 139.25 C 113.619 141.199012882 112.039012882 142.779 110.09 142.779 C 108.140987118 142.779 106.561 141.199012882 106.561 139.25 C 106.561 137.300987118 108.140987118 135.721 110.09 135.721 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 133.216 135.721 C 135.165012882 135.721 136.745 137.300987118 136.745 139.25 C 136.745 141.199012882 135.165012882 142.779 133.216 142.779 C 131.266987118 142.779 129.687 141.199012882 129.687 139.25 C 129.687 137.300987118 131.266987118 135.721 133.216 135.721 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 111.332 67.75 H 122.625 V 82.3 H 111.332 V 67.75 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 107.757 83.404 H 126.749 V 97.018 H 107.757 V 83.404 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 111.904 98.177 H 124.6 V 114.673 H 111.904 V 98.177 Z" />
    <path android:fillColor="#ff191919" android:pathData="M73.834,43.757c-6.238,0-11.294,5.057-11.294,11.294s5.056,11.294,11.294,11.294s11.294-5.057,11.294-11.294 S80.072,43.757,73.834,43.757z M73.834,61.703c-3.674,0-6.651-2.978-6.651-6.651s2.978-6.651,6.651-6.651s6.652,2.978,6.652,6.651 S77.508,61.703,73.834,61.703z" />
    <path android:fillColor="#ff231f20" android:pathData="M136.401,88.992h-8.82c-1.646,0-2.98,1.257-2.98,2.808v7.552c0,1.551,1.335,2.809,2.98,2.809h8.82 c1.646,0,2.981-1.258,2.981-2.809V91.8C139.383,90.25,138.048,88.992,136.401,88.992z M137.52,99.552h-10.808v-8.323h10.808V99.552z" />
    <path android:fillColor="#ff231f20" android:pathData="M120.897,66.026h-7.826c-1.646,0-2.981,1.257-2.981,2.808v12.521c0,1.551,1.335,2.808,2.981,2.808h7.826 c1.646,0,2.981-1.257,2.981-2.808V68.834C123.879,67.284,122.544,66.026,120.897,66.026z M122.016,81.555h-9.813V68.262h9.813 V81.555z" />
    <path android:fillColor="#ff231f20" android:pathData="M123.134,97.018h-8.82c-1.646,0-2.981,1.258-2.981,2.809v13.018c0,1.551,1.335,2.809,2.981,2.809h8.82 c1.646,0,1.987-1.258,1.987-2.809V99.826C125.121,98.275,124.78,97.018,123.134,97.018z M123.258,113.043h-9.813V99.254h9.813 V113.043z" />
    <path android:fillColor="#ff231f20" android:pathData="M124.873,82.027h-15.776c-1.647,0-2.982,1.258-2.982,2.809v10.533c0,1.551,1.335,2.809,2.982,2.809h15.776 c1.646,0,2.981-1.258,2.981-2.809V84.835C127.854,83.285,126.52,82.027,124.873,82.027z M125.99,95.568h-17.764V84.264h17.764 V95.568z" />
    <path android:fillColor="#ffffffff" android:pathData="M 119 75.625 H 137.5 V 83.48 H 119 V 75.625 Z" />
    <path android:fillColor="#ff231f20" android:pathData="M139.097,81.182v-4.348c0-1.646-1.257-2.981-2.809-2.981h-16.496c-1.551,0-2.807,1.335-2.807,2.981v4.348 c0,1.647,1.256,2.982,2.807,2.982h16.496C137.84,84.164,139.097,82.829,139.097,81.182z M119.593,82.3v-6.336h17.268V82.3H119.593z" />
    <path android:fillColor="#ff191919" android:pathData="M106.277,128.165h28.371c3.218,0,5.842-2.624,5.842-5.842V110.26c0-0.021,0-0.044-0.01-0.063 c0-0.021-0.011-0.054-0.011-0.074c0-0.021-0.011-0.042-0.011-0.063c-0.011-0.021-0.011-0.042-0.021-0.074 c-0.011-0.021-0.011-0.042-0.022-0.063c-0.01-0.021-0.01-0.042-0.02-0.064c-0.012-0.021-0.022-0.042-0.033-0.073 c-0.009-0.021-0.021-0.042-0.031-0.053l-0.031-0.064c-0.011-0.02-0.021-0.031-0.033-0.052c-0.009-0.021-0.031-0.042-0.042-0.063 c-0.009-0.022-0.021-0.032-0.042-0.053c-0.01-0.021-0.031-0.032-0.042-0.054c-0.011-0.021-0.031-0.031-0.042-0.053 c-0.012-0.021-0.031-0.031-0.043-0.043l-0.053-0.052c-0.022-0.011-0.031-0.032-0.053-0.042c-0.021-0.011-0.042-0.032-0.063-0.043 c-0.021-0.012-0.032-0.021-0.053-0.031c-0.021-0.011-0.042-0.022-0.063-0.042l-0.127-0.064l-0.064-0.031 c-0.021-0.011-0.042-0.011-0.063-0.022c-0.021-0.01-0.053-0.02-0.074-0.02c-0.021,0-0.043-0.011-0.053-0.011 c-0.032-0.012-0.053-0.012-0.085-0.012c-0.011,0-0.021-0.01-0.042-0.01l-35.96-4.964v-5.016c0-0.053,0-0.106-0.01-0.148 c0-0.011,0-0.021-0.011-0.041c0-0.032-0.01-0.064-0.01-0.097c-0.011-0.031-0.011-0.052-0.021-0.084 c0-0.021-0.012-0.032-0.012-0.053l-0.031-0.096c0-0.011-0.01-0.032-0.01-0.042c-0.012-0.032-0.022-0.054-0.043-0.085 c-0.011-0.011-0.011-0.032-0.021-0.042c-0.01-0.021-0.021-0.042-0.043-0.063c-0.01-0.021-0.02-0.032-0.031-0.053 c-0.011-0.021-0.021-0.032-0.031-0.054c-0.012-0.021-0.031-0.042-0.043-0.063l-0.094-0.095l-0.033-0.032 c-0.021-0.021-0.042-0.042-0.073-0.063c-0.011-0.012-0.032-0.021-0.042-0.032c-0.022-0.021-0.043-0.032-0.064-0.054 c-0.031-0.021-0.064-0.042-0.084-0.053c-0.012-0.011-0.022-0.011-0.031-0.021c-0.043-0.021-0.096-0.042-0.139-0.063l-7.799-3.281 c-0.73-0.307-1.565,0.032-1.873,0.761c-0.307,0.731,0.031,1.566,0.761,1.873l6.921,2.922v31.303c0,2.962,2.224,5.418,5.09,5.788 c-0.519,0.867-0.824,1.883-0.824,2.963c0,3.186,2.592,5.768,5.766,5.768c3.175,0,5.769-2.592,5.769-5.768 c0-1.058-0.285-2.063-0.794-2.909h12.847c-0.508,0.856-0.794,1.852-0.794,2.909c0,3.186,2.593,5.768,5.768,5.768 c3.176,0,5.768-2.592,5.768-5.768c0-3.175-2.592-5.768-5.768-5.768h-26.985c-1.65,0-2.983-1.344-2.983-2.983v-3.873 C104.161,127.869,105.188,128.165,106.277,128.165L106.277,128.165z M113.389,139.975c0,1.608-1.312,2.911-2.909,2.911 s-2.91-1.313-2.91-2.911c0-1.597,1.313-2.91,2.91-2.91S113.389,138.366,113.389,139.975L113.389,139.975z M136.184,139.975 c0,1.608-1.313,2.911-2.91,2.911c-1.599,0-2.91-1.313-2.91-2.911c0-1.597,1.312-2.91,2.91-2.91 C134.871,137.064,136.184,138.366,136.184,139.975L136.184,139.975z M134.648,125.308h-28.371c-1.65,0-2.983-1.344-2.983-2.984 v-15.439l34.34,4.731v10.697C137.634,123.975,136.29,125.308,134.648,125.308L134.648,125.308z M134.648,125.308" />
</vector>