<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="448.0" android:viewportHeight="448.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M 234.667 138.667 L 234.667 245.333 L 325.973 299.52 L 341.333 273.6 L 266.667 229.333 L 266.667 138.667 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M255.893,32C149.76,32,64,117.973,64,224H0l83.093,83.093l1.493,3.093L170.667,224h-64 c0-82.453,66.88-149.333,149.333-149.333S405.333,141.547,405.333,224S338.453,373.333,256,373.333 c-41.28,0-78.507-16.853-105.493-43.84L120.32,359.68C154.987,394.453,202.88,416,255.893,416C362.027,416,448,330.027,448,224 S362.027,32,255.893,32z" />
</vector>