<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="200.0" android:viewportHeight="200.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M178.667,158.063c0,11.563-9.374,20.937-20.937,20.937H41.603 c-11.563,0-20.937-9.374-20.937-20.937V41.936C20.666,30.373,30.04,21,41.603,21H157.73c11.563,0,20.937,9.374,20.937,20.937 V158.063z" />
    <path android:fillColor="#ffffffff" android:pathData="M 60.376 52.998 H 140.248 V 67.339 H 60.376 V 52.998 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 51.792 77.598 H 147.786 V 85.868 H 51.792 V 77.598 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M65.68,102.094l7.537-5.374c0,0,9.701-0.419,9.91-0.419c0.209,0,6.7,4.955,6.7,4.955l0.35,1.954 l-5.932,6.281l-4.257,4.048l-4.955-1.047l-7.816-7.572L65.68,102.094z" />
    <path android:fillColor="#ffffffff" android:pathData="M 119.807 103.83 C 122.65568474 103.83 124.965 106.13931526 124.965 108.988 C 124.965 111.83668474 122.65568474 114.146 119.807 114.146 C 116.95831526 114.146 114.649 111.83668474 114.649 108.988 C 114.649 106.13931526 116.95831526 103.83 119.807 103.83 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 114.648 113.539 C 117.49668474 113.539 119.806 115.84831526 119.806 118.697 C 119.806 121.54568474 117.49668474 123.855 114.648 123.855 C 111.79931526 123.855 109.49 121.54568474 109.49 118.697 C 109.49 115.84831526 111.79931526 113.539 114.648 113.539 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 124.965 113.539 C 127.81368474 113.539 130.123 115.84831526 130.123 118.697 C 130.123 121.54568474 127.81368474 123.855 124.965 123.855 C 122.11631526 123.855 119.807 121.54568474 119.807 118.697 C 119.807 115.84831526 122.11631526 113.539 124.965 113.539 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 52.001 123.854 H 59.329 V 143.024 H 52.001 V 123.854 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M 140.563 123.854 H 147.891 V 143.024 H 140.563 V 123.854 Z" />
    <path android:fillColor="#ff191919" android:pathData="M141.587,61.283v-6.151c0-2.659-2.163-4.822-4.823-4.822H63.127c-2.658,0-4.822,2.163-4.822,4.822v6.151 l-8.328,8.328v9.848c0,0.286,0.016,0.562,0.042,0.829h-0.042v69.96h9.996v-4.993h79.947v4.993h9.995v-69.96h-0.041 c0.025-0.267,0.041-0.543,0.041-0.829V69.61L141.587,61.283z M139.09,88.615h0.83v33.313h-9.256 c0.578-0.984,0.928-2.106,0.928-3.326c0-3.433-2.619-6.237-5.962-6.596c0.602-0.992,0.968-2.155,0.968-3.4 c0-3.676-2.993-6.66-6.661-6.66c-3.676,0-6.668,2.984-6.668,6.66c0,1.245,0.365,2.408,0.967,3.4 c-3.342,0.358-5.961,3.163-5.961,6.596c0,1.22,0.35,2.342,0.927,3.326H83.29v-4.994h6.661c0.92,0,1.667-0.748,1.667-1.667 s-0.748-1.667-1.667-1.667h-7.637l11.663-11.654l-3.058-3.058c-6.962-6.963-18.291-6.963-25.252,0l-3.051,3.058l11.655,11.654 h-7.637c-0.918,0-1.667,0.748-1.667,1.667s0.75,1.667,1.667,1.667h6.661v4.994H59.973V88.615h0.829c3.1,0,5.84-1.545,7.499-3.904 c1.661,2.358,4.392,3.904,7.49,3.904h1.668c3.1,0,5.839-1.545,7.499-3.904c1.66,2.358,4.392,3.904,7.489,3.904 c3.101,0,5.84-1.545,7.5-3.904c1.659,2.358,4.399,3.904,7.498,3.904s5.832-1.545,7.49-3.904c1.66,2.358,4.4,3.904,7.499,3.904 h1.668c3.099,0,5.831-1.545,7.49-3.904C133.25,87.07,135.989,88.615,139.09,88.615L139.09,88.615z M61.641,125.263h3.325v16.657 h-3.325V125.263z M68.301,125.263h3.326v16.657h-3.326V125.263z M76.629,116.935h0.977l0.691,0.692l0.683-0.692h0.974v4.994h-3.325 V116.935z M78.297,100.279c-0.92,0-1.668,0.748-1.668,1.667v9.304l-9.304-9.304l0.7-0.7c5.662-5.66,14.874-5.66,20.544,0l0.691,0.7 l-9.306,9.304v-9.304C79.954,101.026,79.215,100.279,78.297,100.279L78.297,100.279z M74.962,125.263h3.335v16.657h-3.335V125.263z M81.623,125.263h3.335v16.657h-3.335V125.263z M88.283,125.263h3.335v16.657h-3.335V125.263z M94.954,125.263h3.326v16.657h-3.326 V125.263z M101.613,125.263h3.326v16.657h-3.326V125.263z M108.274,125.263h3.335v16.657h-3.335V125.263z M124.931,121.929 c-1.838,0-3.334-1.488-3.334-3.326c0-1.839,1.496-3.335,3.334-3.335s3.334,1.496,3.334,3.335 C128.265,120.44,126.769,121.929,124.931,121.929L124.931,121.929z M119.937,111.941c-1.837,0-3.334-1.496-3.334-3.335 c0-1.837,1.497-3.334,3.334-3.334c1.831,0,3.326,1.497,3.326,3.334C123.263,110.445,121.768,111.941,119.937,111.941 L119.937,111.941z M118.27,118.603c0,1.838-1.496,3.326-3.335,3.326c-1.837,0-3.325-1.488-3.325-3.326 c0-1.839,1.488-3.335,3.325-3.335C116.773,115.268,118.27,116.764,118.27,118.603L118.27,118.603z M114.935,125.263h3.335v16.657 h-3.335V125.263z M121.597,125.263h3.334v16.657h-3.334V125.263z M128.265,125.263h3.327v16.657h-3.327V125.263z M134.926,125.263 h3.326v16.657h-3.326V125.263z M74.962,53.646h9.996v8.158l-1.634,8.163l-0.025,5.328H69.969v-4.54l4.993-8.328V53.646z M113.269,70.464v4.83h-11.655V53.646h9.996v8.328L113.269,70.464z M129.924,79.458c0,3.212-2.61,5.832-5.822,5.832h-1.668 c-3.212,0-5.831-2.619-5.831-5.832V78.63h13.321V79.458z M113.269,79.458c0,3.212-2.611,5.832-5.824,5.832 c-3.221,0-5.831-2.619-5.831-5.832V78.63h11.655V79.458z M98.279,79.458c0,3.212-2.612,5.832-5.833,5.832 c-3.212,0-5.821-2.619-5.821-5.832V78.63h11.654V79.458z M98.279,75.294H86.625v-4.83l1.625-8.167l0.032-8.652h9.997V75.294z M69.969,78.63H83.29v0.829c0,3.212-2.619,5.832-5.832,5.832h-1.668c-3.213,0-5.821-2.619-5.821-5.832V78.63z M129.924,75.294 h-13.321v-4.992l-1.668-8.499v-8.158h9.996v8.782l4.993,8.328V75.294z M53.313,70.985l8.328-8.328v-7.525 c0-0.82,0.666-1.486,1.486-1.486h8.499v7.864l-4.993,8.328v5.458H53.313V70.985z M66.634,78.63v0.829 c0,3.212-2.619,5.832-5.832,5.832H59.16l-0.667-0.072c-1.105-0.123-2.114-0.546-2.935-1.198c-0.025-0.014-0.051-0.04-0.073-0.056 c-0.604-0.487-1.116-1.097-1.48-1.806c-0.131-0.243-0.238-0.495-0.335-0.755l-0.04-0.123c-0.195-0.576-0.316-1.178-0.316-1.822 V78.63H66.634z M53.313,86.519c0.958,0.795,2.088,1.396,3.325,1.746v33.664h-3.325V86.519z M53.313,125.263h4.993v16.657h-4.993 V125.263z M56.638,146.913h-3.325v-1.659h3.325V146.913z M146.58,146.913h-3.326v-1.659h3.326V146.913z M146.58,141.92h-4.993 v-16.657h4.993V141.92z M143.254,121.929V88.265c1.236-0.35,2.367-0.951,3.326-1.746v35.41H143.254z M146.58,79.458 c0,0.644-0.122,1.246-0.317,1.822l-0.04,0.123c-0.098,0.26-0.203,0.512-0.334,0.755c-0.373,0.708-0.878,1.319-1.479,1.806 c-0.024,0.016-0.05,0.034-0.073,0.056c-0.83,0.652-1.838,1.066-2.936,1.198l-0.668,0.072h-1.643c-3.213,0-5.831-2.619-5.831-5.832 V78.63h13.321V79.458z M133.259,75.294v-5.458l-4.994-8.328v-7.864h8.499c0.822,0,1.488,0.666,1.488,1.486v7.525l8.328,8.328v4.31 H133.259z M133.259,75.294" />
</vector>