<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home" android:id="@id/home" android:title="Home" app:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_history" android:id="@+id/history" android:title="Order" app:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_profile" android:id="@+id/profile" android:title="Profile" app:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_more" android:id="@+id/more" android:title="More" app:showAsAction="always|withText" />
</menu>