<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_x="55dp"
        android:layout_y="157dp"
        android:fontFamily="@font/nunito_sans" />

</RelativeLayout>