<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Order Id: "
                    android:textColor="@color/small_text_color"
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#21" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date Time: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_order_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Status: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_orderstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_itemqtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Price: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_ordertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_deladdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp"
                android:visibility="gone">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Date: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_deldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Time: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_deltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp"
                android:visibility="gone">

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/small_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Pin: " />

                <TextView
                    android:textSize="@dimen/order_list_text"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/item_list_price_color"
                    android:id="@+id/tv_orderpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2100" />

            </LinearLayout>

            <Button
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/white"
                android:id="@+id/complete"
                android:background="@drawable/login_button_bg"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="40.0sp"
                android:text="ORDER STATUS" />



        </LinearLayout>


    </ScrollView>



</RelativeLayout>
