<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Choose User Type"
            android:textColor="@color/white"
            android:textSize="35.0sp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0sp" android:weightSum="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@+id/vendor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vendor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Supplier"
                    android:textColor="@color/white"
                    android:textSize="25.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@+id/customer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_customer" android:layout_weight="1.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Buyer"
                    android:textColor="@color/white"
                    android:textSize="25.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>