<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0sp"
        android:layout_marginStart="15.0sp"
        android:layout_marginEnd="15.0sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Your new password will be sent to your Email Address."
            android:textColor="@color/large_text_color"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="fill_parent"
            android:layout_height="40.0sp"
            android:layout_marginTop="50.0sp"
            android:background="@drawable/date_item_line_background"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:hint="Enter your Email here"
            android:textColor="@color/large_text_color"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="200.0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50.0sp"
            android:background="@drawable/dashboard_approved_bg"
            android:fontFamily="@font/nunito_sans"
            android:text="Send Email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>