<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0sp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60.0sp"
        android:fontFamily="@font/nunito_sans"
        android:text="Athos Shop"
        android:textColor="@color/white"
        android:textSize="40.0sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0sp"
        android:layout_below="@id/logo"
        android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0sp">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="40.0sp"
            android:background="@drawable/login_button_bg"
            android:fontFamily="@font/nunito_sans"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0sp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Not Yet? Create One! "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0sp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/large_text_color"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>