<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="fill_parent"
                android:layout_height="200.0sp"
                android:src="@drawable/demo"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0sp"
                android:layout_marginStart="15.0sp"
                android:layout_marginEnd="15.0sp">


                <android.support.design.widget.TextInputLayout
                    android:theme="@style/TextLabel"
                    android:textColorHint="@color/et_hint_color"
                    android:id="@+id/input_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Product Price"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/tv_productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0sp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Chicken 1"
                    android:textColor="@color/item_list_name_color"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0sp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description"
                    android:textColor="@color/large_text_color"
                    android:textSize="16.0sp" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="40.0sp"
                    android:layout_marginBottom="25sp"
                    android:background="@drawable/login_button_bg"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>