<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:src="@drawable/logo" android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60.0sp"
        android:fontFamily="@font/nunito_sans"
        android:text="Athos Shop"
        android:textColor="@color/white"
        android:textSize="40.0sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0sp" android:layout_below="@id/logo" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_fname" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0sp">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_lname" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0sp">

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0sp">

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@+id/input_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0sp">

            <EditText
                android:id="@+id/number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0sp">

            <EditText
                android:id="@id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="40.0sp"
            android:background="@drawable/login_button_bg"
            android:fontFamily="@font/nunito_sans"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0sp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Already created? Login!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>