<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50.0sp">

        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="50.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15.0sp"
                android:fontFamily="@font/nunito_sans"
                android:text="Total Cart Value"
                android:textColor="#ffe6e6e6"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/tv_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0sp"
                android:layout_marginEnd="15.0sp"
                android:fontFamily="@font/nunito_sans"
                android:text="100/-"
                android:textColor="#fff2f2f2"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0sp"
            android:layout_marginStart="15.0sp"
            android:layout_marginEnd="15.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Delivery Address"
                android:textColor="@color/small_text_color"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0sp"
                android:backgroundTint="@color/et_hint_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Enter Your Address"
                android:lines="4"
                android:textSize="14.0sp" />

        </LinearLayout>

        <View
            android:background="@color/line_color"
            android:layout_width="fill_parent"
            android:layout_height="5.0sp"
            android:layout_marginTop="15.0sp"
            android:layout_marginStart="15.0sp"
            android:layout_marginEnd="15.0sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0sp"
            android:layout_marginStart="15.0sp"
            android:layout_marginEnd="15.0sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Delivery Time: "
                    android:textColor="@color/small_text_color"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="16.0sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5.0sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0sp"
                android:weightSum="2.0">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginEnd="10.0sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Select Date"
                        android:textColor="@color/small_text_color"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listView_date"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:divider="@color/white"
                        android:dividerHeight="8.0sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginStart="10.0sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Select Time"
                        android:textColor="@color/small_text_color"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listView_time"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:divider="@color/white"
                        android:dividerHeight="8.0sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_payment"
        android:background="@color/green"
        android:layout_width="fill_parent"
        android:layout_height="50.0sp"
        android:layout_alignParentBottom="true">

        <TextView
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ffe6e6e6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/ic_arrow_right" />
    </RelativeLayout>
</RelativeLayout>