<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="fill_parent"
                android:layout_height="200.0sp"
                android:scaleType="center"
                android:src="@drawable/demo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.0sp"
                android:layout_marginTop="15.0sp"
                android:layout_marginEnd="15.0sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0sp"
                    android:layout_marginBottom="10sp"
                    android:text="Chicken 1"
                    android:textColor="@color/item_list_name_color"
                    android:textSize="22sp"
                    android:fontFamily="@font/nunito_sans"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 980/Kg"
                        android:fontFamily="@font/nunito_sans"
                        android:textColor="@color/item_list_price_color"
                        android:textSize="20.0sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:text="@string/free_delivery"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10sp">

                    <TextView
                        android:id="@+id/textView3"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="@string/cash_on_delivery_eligible"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView4"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/button_color"
                    android:fontFamily="@font/nunito_sans" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="#F44336"
                    android:fontFamily="@font/nunito_sans"
                    android:paddingHorizontal="20sp"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_productDescription"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0sp"
                    android:text="this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description this is description"
                    android:textColor="@color/large_text_color"
                    android:textSize="16.0sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>