<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffefedf8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50.0sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="50.0sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15.0sp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Total Cart Value"
                    android:textColor="#ffe6e6e6"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10.0sp"
                    android:layout_marginEnd="15.0sp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="100/-"
                    android:textColor="#fff2f2f2"
                    android:textSize="20.0sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0sp"
                android:divider="#ffefedf8"
                android:dividerHeight="10.0sp"
                android:layout_marginStart="15.0sp"
                android:layout_marginEnd="15.0sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_add_more"
            android:background="@color/red"
            android:layout_width="fill_parent"
            android:layout_height="50.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Add More"
                android:textColor="#ffe6e6e6"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/rl_checkout"
            android:background="@color/green"
            android:layout_width="fill_parent"
            android:layout_height="50.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/nunito_sans"
                android:text="Next"
                android:textColor="#ffe6e6e6"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>