<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/lin_lay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/splash" android:background="@drawable/splash_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</LinearLayout>