<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffefedf8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0sp" android:divider="#ffefedf8" android:dividerHeight="10.0sp" android:layout_below="@id/slider" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp" />
</RelativeLayout>