<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="56.0dip" android:text="Food" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.design.widget.BottomNavigationView android:id="@id/navigation" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:itemIconTint="@color/black" app:itemTextColor="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/vendor_navigation_menu" />
</android.support.constraint.ConstraintLayout>