<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp">

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:textColorHint="@color/et_hint_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/old_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:textColorHint="@color/et_hint_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0sp">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:theme="@style/TextLabel"
            android:textColorHint="@color/et_hint_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0sp">

            <EditText
                android:id="@+id/verify_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/et_line_color"
                android:fontFamily="@font/nunito_sans"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/et_text_color"
                android:textSize="15.0sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_marginTop="40.0sp"
            android:background="@drawable/login_button_bg"
            android:fontFamily="@font/nunito_sans"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>