<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_list_main_bg" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_item_image" android:layout_width="@dimen/item_image_size" android:layout_height="@dimen/item_image_size" android:src="@drawable/demo" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@+id/tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginStart="10.0sp" android:layout_toEndOf="@id/iv_item_image">

        <TextView
            android:id="@+id/tv_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:text="Chiken Curry Cut"
            android:textColor="@color/item_list_name_color"
            android:textSize="@dimen/item_name_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_itemamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_itemname"
            android:layout_marginTop="5.0sp"
            android:fontFamily="@font/nunito_sans"
            android:text="Rs. 100/-"
            android:textColor="@color/item_list_price_color"
            android:textSize="@dimen/item_price_size"
            android:textStyle="bold"
            android:visibility="visible" />
        <ImageButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/btn_remove" android:background="@drawable/ic_delete" android:layout_width="35.0sp" android:layout_height="35.0sp" android:text="Remove" android:layout_below="@id/tv_itemname" android:textAllCaps="false" android:layout_marginEnd="10.0sp" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0sp" android:layout_below="@id/btn_remove" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_minus" android:layout_width="@dimen/ic_minus_size" android:layout_height="@dimen/ic_minus_size" android:src="@drawable/ic_minus" android:layout_marginEnd="10.0sp" />

            <TextView
                android:id="@+id/tv_qtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans"
                android:text="10"
                android:textColor="@color/large_text_color"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_qtn_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.0sp"
                android:fontFamily="@font/nunito_sans"
                android:text="Kg"
                android:textColor="@color/large_text_color"
                android:textSize="16.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_gravity="center" android:id="@+id/iv_plus" android:layout_width="@dimen/ic_plus_size" android:layout_height="@dimen/ic_plus_size" android:src="@drawable/ic_plus" android:layout_marginStart="10.0sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>