<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="3.0sp"
    android:layout_marginEnd="3.0sp"
    android:orientation="vertical"
    android:padding="10.0sp">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="@dimen/horizontal_list_icon_size"
        android:layout_height="@dimen/horizontal_list_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_all" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_sans"
        android:text="All"
        android:textColor="@color/black"
        android:textSize="@dimen/horizontal_list_text_size" />
</LinearLayout>