<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="Select City"
        android:textColor="@color/white"
        android:textSize="18.0sp"
        android:textStyle="bold" />
</RelativeLayout>