<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0sp" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/city_dialog_top_layout" android:layout_width="fill_parent" android:layout_height="100.0sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans"
            android:text="Submit Order"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/city_dialog_bottom_layout" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0sp">

        <EditText
            android:id="@+id/et_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:hint="Enter Pin Here"
            android:inputType="number"
            android:textColor="@color/et_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0sp">

            <Button
                android:id="@+id/ok"
                android:layout_width="100.0sp"
                android:layout_height="45.0sp"
                android:layout_marginEnd="15.0sp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/nunito_sans"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100.0sp"
                android:layout_height="45.0sp"
                android:layout_marginStart="15.0sp"
                android:background="@drawable/dashboard_rejected_bg"
                android:fontFamily="@font/nunito_sans"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>