<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="15.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginEnd="5.0sp">

                    <EditText
                        android:id="@id/fname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginStart="5.0sp">

                    <EditText
                        android:id="@id/lname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="20.0sp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/nunito_sans"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>