<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
            <RelativeLayout android:id="@+id/rl_allProducts" android:background="@drawable/dashboard_all_products_bg" android:layout_width="fill_parent" android:layout_height="100.0sp" android:layout_marginTop="20.0sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_sans"
                    android:text="All Products"
                    android:textColor="@color/white"
                    android:textSize="22.0sp"
                    android:textStyle="bold" />
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@+id/tv_all_products" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="5.0sp" android:layout_marginTop="30.0sp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0sp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
                    <RelativeLayout android:id="@+id/rl_products" android:background="@drawable/dashboard_product_bg" android:layout_width="0.0sp" android:layout_height="100.0sp" android:layout_weight="1.0" android:layout_marginEnd="10.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Products"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@+id/tv_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_pending" android:background="@drawable/dashboard_sold_bg" android:layout_width="0.0sp" android:layout_height="100.0sp" android:layout_weight="1.0" android:layout_marginStart="10.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Pending"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@+id/tv_pending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0sp" android:weightSum="2.0">
                    <RelativeLayout android:id="@+id/rl_approved" android:background="@drawable/dashboard_approved_bg" android:layout_width="0.0sp" android:layout_height="100.0sp" android:layout_weight="1.0" android:layout_marginEnd="10.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Approved"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@+id/tv_approved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_rejected" android:background="@drawable/dashboard_rejected_bg" android:layout_width="0.0sp" android:layout_height="100.0sp" android:layout_weight="1.0" android:layout_marginStart="10.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Rejected"
                            android:textColor="@color/white"
                            android:textSize="22.0sp"
                            android:textStyle="bold" />
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffe6e6e6" android:id="@+id/tv_rejected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>