<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Add Product"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25.0sp"
                android:textStyle="bold" />
            <View android:layout_gravity="center" android:background="#ffb3b3b3" android:layout_width="200.0sp" android:layout_height="2.0sp" android:layout_marginTop="10.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:layout_gravity="center" android:id="@+id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:layout_gravity="center" android:id="@+id/subcategory" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="center" android:background="@color/et_line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Product Name"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Price per KG"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Description"
                    android:inputType="textPostalAddress"
                    android:lines="4"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:weightSum="1.0">

                <Button
                    android:id="@+id/image_upload"
                    android:layout_width="0.0sp"
                    android:layout_height="40.0sp"
                    android:layout_weight="0.4"
                    android:background="@drawable/login_button_bg"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center"
                    android:text="Picture Upload"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_upload_image"
                    android:layout_width="0.0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center"
                    android:text="Selected"
                    android:textColor="#ff8c8c8c"
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
            <View android:layout_gravity="center" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginTop="15.0sp" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp" />

            <Button
                android:id="@id/submit"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="30.0sp"
                android:background="@drawable/login_button_bg"
                android:fontFamily="@font/nunito_sans"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>