<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0sp" android:layout_weight="2.0">

                <Button
                    android:id="@+id/aadhaar_card"
                    android:layout_width="0.0sp"
                    android:layout_height="45.0dip"
                    android:layout_marginEnd="10.0sp"
                    android:layout_weight="1.0"
                    android:background="@drawable/dashboard_sold_bg"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Upload Aadhaar Card"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pan_card"
                    android:layout_width="0.0sp"
                    android:layout_height="45.0dip"
                    android:layout_marginStart="10.0sp"
                    android:layout_weight="1.0"
                    android:background="@drawable/dashboard_sold_bg"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Upload Pan Card"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/upload_video"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15.0sp"
                android:background="@drawable/dashboard_sold_bg"
                android:fontFamily="@font/nunito_sans"
                android:text="Upload Video"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:textStyle="bold" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:weightSum="2.0">
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginEnd="5.0sp">

                    <EditText
                        android:id="@id/fname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginStart="5.0sp">

                    <EditText
                        android:id="@id/lname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:layout_gravity="center" android:id="@+id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:layout_gravity="center" android:id="@+id/locality" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="center" android:background="@color/et_line_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/aadhaar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Aadhaar"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/pan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="PAN"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginEnd="5.0sp">

                    <EditText
                        android:id="@+id/bank"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Bank Name"
                        android:inputType="textPersonName"
                        android:textAllCaps="true"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginStart="5.0sp">

                    <EditText
                        android:id="@+id/branch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Branch Name"
                        android:inputType="textPersonName"
                        android:textAllCaps="true"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginEnd="5.0sp">

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="Bank Account"
                        android:inputType="number"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_weight="1.0" android:layout_marginStart="5.0sp">

                    <EditText
                        android:id="@+id/ifsc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/et_line_color"
                        android:fontFamily="@font/nunito_sans"
                        android:hint="IFSC Code"
                        android:inputType="textPersonName"
                        android:textAllCaps="true"
                        android:textColor="@color/et_text_color"
                        android:textSize="15.0sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/gst"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="GST"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:theme="@style/TextLabel" android:textColorHint="@color/et_hint_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0sp">

                <EditText
                    android:id="@+id/fssai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/et_line_color"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="FSSAI"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textColor="@color/et_text_color"
                    android:textSize="15.0sp" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/accept_terms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0sp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/nunito_sans"
                android:text="I accept terms and conditions."
                android:textColor="@color/colorPrimary"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@id/submit"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="20.0sp"
                android:background="@drawable/button_bg_green"
                android:fontFamily="@font/nunito_sans"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@id/logout"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="20.0sp"
                android:background="@drawable/dashboard_rejected_bg"
                android:fontFamily="@font/nunito_sans"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/change_password"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="20.0sp"
                android:background="@drawable/dashboard_rejected_bg"
                android:fontFamily="@font/nunito_sans"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>