<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_privacy_policy" android:layout_width="fill_parent" android:layout_height="60.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Privacy Policy"
                android:textColor="@color/large_text_color"
                android:textSize="18.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_terms_conditions" android:layout_width="fill_parent" android:layout_height="60.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Terms and Conditions"
                android:textColor="@color/large_text_color"
                android:textSize="18.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_why_choose_us" android:layout_width="fill_parent" android:layout_height="60.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Why Choose us"
                android:textColor="@color/large_text_color"
                android:textSize="18.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_quality_measures" android:layout_width="fill_parent" android:layout_height="60.0sp">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/large_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quality Measures" android:layout_centerVertical="true" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_change_password" android:layout_width="fill_parent" android:layout_height="60.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Change Password"
                android:textColor="@color/large_text_color"
                android:textSize="18.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0sp" android:layout_marginEnd="15.0sp">
        <RelativeLayout android:id="@+id/rl_logout" android:layout_width="fill_parent" android:layout_height="60.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans"
                android:text="Logout"
                android:textColor="@color/large_text_color"
                android:textSize="18.0sp"
                android:textStyle="bold" />
            <ImageView android:layout_width="35.0sp" android:layout_height="35.0sp" android:src="@drawable/ic_keyboard_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/label_color" android:layout_width="fill_parent" android:layout_height="1.0sp" />
    </LinearLayout>
</LinearLayout>