<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#ffefedf8"
    app:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/category_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_gravity="center"
                    android:scrollbars="horizontal"
                    android:textAlignment="center" />
            </LinearLayout>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:layout_below="@id/linear"
                custom:auto_cycle="true"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                custom:indicator_visibility="visible"
                custom:pager_animation="Fade"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140.0sp"
                android:layout_marginBottom="20.0dip"
                android:gravity="center"
                custom:selected_color="#ff000000"
                custom:selected_height="6.0dip"
                custom:selected_padding_left="5.0dip"
                custom:selected_padding_right="5.0dip"
                custom:selected_width="6.0dip"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6.0dip"
                custom:unselected_padding_left="5.0dip"
                custom:unselected_padding_right="5.0dip"
                custom:unselected_width="6.0dip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layoutAnimation="@anim/layout_animation"
                android:paddingBottom="20sp" />

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16.0sp"
        android:layout_marginEnd="20sp"
        android:clickable="true"
        android:elevation="5.0sp"
        android:src="@drawable/ic_cart"
        custom:backgroundTint="@color/colorPrimary"
        custom:fabSize="auto" />
</RelativeLayout>