<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/item_backgroud"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/iv_item_image"
                android:layout_width="225sp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_image_rounded"
                android:src="@drawable/demo" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_add"
                android:fontFamily="@font/nunito_sans"
                android:text="Chiken Curry Cut"
                android:textColor="@color/item_list_name_color"
                android:textSize="@dimen/item_name_size"
                android:textStyle="bold" />

            <!-- <TextView
                android:id="@+id/item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_itemname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5.0sp"
                android:layout_toStartOf="@id/btn_add"
                android:fontFamily="@font/nunito_sans"
                android:text="Medium 12 Pcs/800-1000 GMS"
                android:textColor="@color/item_list_des_color"
                android:textSize="@dimen/item_des_size"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tv_itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_itemname"
                android:layout_marginTop="5.0sp"
                android:fontFamily="@font/nunito_sans"
                android:text="Rs. 100/-"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/item_price_size"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="@color/button_color"
            android:fontFamily="@font/nunito_sans"
            android:paddingLeft="20sp"
            android:layout_marginBottom="10sp"
            android:paddingRight="20sp"
            android:text="@string/add_to_cart"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list_main_bg"
        android:padding="10.0sp">

        <ImageView
            android:id="@id/iv_item_image"
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/demo" />

        <TextView
            android:id="@id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.0sp"
            android:layout_marginTop="10.0sp"
            android:layout_toEndOf="@id/iv_item_image">

            <TextView
                android:id="@id/tv_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_add"
                android:text="Chiken Curry Cut"
                android:textColor="@color/item_list_name_color"
                android:textSize="@dimen/item_name_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_itemdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_itemname"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5.0sp"
                android:layout_toStartOf="@id/btn_add"
                android:text="Medium 12 Pcs/800-1000 GMS"
                android:textColor="@color/item_list_des_color"
                android:textSize="@dimen/item_des_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_itemdes"
                android:layout_marginTop="5.0sp"
                android:text="Rs. 100/-"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/item_price_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="35.0sp"
                android:layout_height="35.0sp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_add_enable"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12.0sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
-->
</RelativeLayout>