<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_list_main_bg" android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0sp"
        android:layout_marginStart="10.0sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Item Name: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text=""
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Price: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text=""
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Quantity: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text=""
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>