<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300.0sp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80.0sp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans"
            android:text="Please Select Your Location"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0sp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20.0sp">

        <RelativeLayout
            android:layout_width="200.0sp"
            android:layout_height="45.0sp"
            android:layout_gravity="center"
            android:layout_marginStart="20.0sp"
            android:layout_marginTop="0sp"
            android:layout_marginEnd="20.0sp"
            android:background="@drawable/background_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/ic_down"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/ic_down"
                android:layout_width="25.0sp"
                android:layout_height="20.0sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10.0sp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:contentDescription="TODO" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200.0sp"
            android:layout_height="45.0sp"
            android:layout_gravity="center"
            android:layout_marginStart="20.0sp"
            android:layout_marginTop="20.0sp"
            android:layout_marginEnd="20.0sp"
            android:background="@drawable/background_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_locality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/ic_down1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/ic_down1"
                android:layout_width="25.0sp"
                android:layout_height="20.0sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10.0sp"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
        </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.0sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="100.0sp"
                        android:layout_height="45.0sp"
                        android:layout_marginEnd="15.0sp"
                        android:background="@drawable/button_background_enable"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Ok"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

<!--                    <Button-->
<!--                        android:id="@+id/cancel"-->
<!--                        android:layout_width="100.0sp"-->
<!--                        android:layout_height="45.0sp"-->
<!--                        android:layout_marginStart="15.0sp"-->
<!--                        android:background="@drawable/dashboard_rejected_bg"-->
<!--                        android:text="Cancel"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16.0sp"-->
<!--                        android:textStyle="bold" />-->
                </LinearLayout>
    </LinearLayout>
</LinearLayout>