<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="300.0sp" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/city_dialog_top_layout" android:layout_width="fill_parent" android:layout_height="100.0sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans"
            android:text="Payment Mode"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30.0sp"
        android:background="@drawable/city_dialog_bottom_layout"
        android:orientation="vertical"
        android:padding="20.0sp">

        <Button
            android:id="@+id/cod"
            android:layout_width="200.0sp"
            android:layout_height="45.0sp"
            android:layout_gravity="center"
            android:layout_marginEnd="15.0sp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/nunito_sans"
            android:text="Cash on Delivery"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/online"
            android:layout_width="200.0sp"
            android:layout_height="45.0sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="15.0sp"
            android:background="@drawable/button_bg_green"
            android:fontFamily="@font/nunito_sans"
            android:text="Online Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>