<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/item_list_main_bg"
    android:padding="10.0sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_order_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/nunito_sans"
        android:text=""
        android:textColor="@color/red"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/nunito_sans"
        android:text=""
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0sp"
        android:layout_marginStart="10.0sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Order Id: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="\#21"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Item Name: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="2100"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Item Quantity: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_itemqtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="2100"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="Total Amount: "
                android:textColor="@color/small_text_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_totalamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="2100"
                android:textColor="@color/item_list_price_color"
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp"
            android:visibility="gone">

            <TextView
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold"
                android:textColor="@color/small_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Pin: " />

            <TextView
                android:textSize="@dimen/order_list_text"
                android:textStyle="bold"
                android:textColor="@color/item_list_price_color"
                android:id="@+id/tv_orderPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>