<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/item_list_main_bg"
    android:padding="10.0sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mainLayout">

    <ImageView
        android:id="@id/iv_item_image"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:src="@drawable/demo"
        android:scaleType="fitXY"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:id="@id/tv_status"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0sp"
        android:layout_marginStart="10.0sp"
        android:layout_toEndOf="@id/iv_item_image">

        <TextView
            android:textSize="@dimen/item_name_size"
            android:textStyle="bold"
            android:textColor="@color/item_list_name_color"
            android:id="@id/tv_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiken Curry Cut" />

<!--        <TextView-->
<!--            android:textSize="@dimen/item_des_size"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/item_list_des_color"-->
<!--            android:id="@id/item_des"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5.0sp"-->
<!--            android:text="Medium 12 Pcs/800-1000 GMS"-->
<!--            android:layout_below="@id/tv_itemname" />-->

        <TextView
            android:textSize="@dimen/item_price_size"
            android:textStyle="bold"
            android:textColor="@color/item_list_price_color"
            android:id="@id/tv_itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0sp"
            android:text="Rs. 100/-"
            android:layout_below="@id/tv_itemname" />

        <ImageButton
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btn_delete"
            android:background="@drawable/ic_delete"
            android:layout_width="35.0sp"
            android:layout_height="35.0sp"
            android:text="Delete"
            android:layout_below="@id/tv_itemname"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>