<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffe9121d</color>
    <color name="colorPrimary">#ffe9121d</color>
    <color name="colorPrimaryDark">#ffd00000</color>

    <color name="black">#ff000000</color>
    <color name="blue">#ff0066cc</color>
    <color name="et_hint_color">#ffacacae</color>
    <color name="et_line_color">#ff666666</color>
    <color name="et_text_color">#ff404042</color>
    <color name="green">#ff1c9900</color>
    <color name="item_list_des_color">#ffacacae</color>
    <color name="item_list_name_color">#ff404042</color>
<!--    <color name="item_list_price_color">#ffe9121d</color>-->
    <color name="item_list_price_color">#0E800C</color>
    <color name="large_text_color">#ff666666</color>
    <color name="line_color">#ffd9d9d9</color>
    <color name="red">#ffe9121d</color>
    <color name="small_text_color">#ff808080</color>
    <color name="white">#ffffffff</color>
    <color name="label_color">#ff999999</color>

    <color name="primary_text">#FF5722</color>
    <color name="button_color">#ff0000</color>
    <color name="button_color_disable">#D1E0EE</color>
</resources>
