<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_list_icon_margin_start">30.0sp</dimen>
    <dimen name="horizontal_list_icon_size">30.0sp</dimen>
    <dimen name="horizontal_list_text_size">13.0sp</dimen>
    <dimen name="ic_minus_size">20.0sp</dimen>
    <dimen name="ic_plus_size">20.0sp</dimen>
    <dimen name="item_des_size">12.0sp</dimen>
    <dimen name="item_image_size">80.0dip</dimen>
    <dimen name="item_name_size">16.0sp</dimen>
    <dimen name="item_price_size">16.0sp</dimen>
    <dimen name="list_item_icon_size">13.0sp</dimen>
    <dimen name="order_list_small_text">13.0sp</dimen>
    <dimen name="order_list_text">14.0sp</dimen>
</resources>