<resources>
    <string name="app_name">Athos</string>
    <string name="api_url">https://www.athosshop.com/api/athos_api/food_supply/food_api.php/</string>
    <string name="api_url1">http://192.168.43.178/athos/food_supply/food_api.php/</string>
    <string name="api_url2">http://dreemworksolutions.com/athos_api/food_supply/food_api.php/</string>

    <string name="cancel_label">Cancel</string>
    <string name="cancel_url">Cancel Url</string>
    <string name="card_cvv">Card CVV</string>
    <string name="card_details">Card Details</string>
    <string name="card_number">Card Number</string>
    <string name="card_type">Card Type</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="currency">Currency</string>
    <string name="customer_identifier">Customer Identifier</string>
    <string name="deliveryAddress">Delivery Address</string>
    <string name="email">Email Id</string>
    <string name="emi_banks">EMI Banks</string>
    <string name="emi_card_name">Card Name</string>
    <string name="expiry_month">Expiry Month</string>
    <string name="expiry_year">Expiry Year</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="issuing_bank">Issuing Bank</string>
    <string name="merchant_id">Merchant Id</string>
    <string name="name">Name</string>
    <string name="next_button">Next</string>
    <string name="ok_label">Ok</string>
    <string name="pay_button">Pay</string>
    <string name="pay_opt">Payment Option</string>
    <string name="wait_a_moment">Wait a moment</string>
    <string name="zip">Zip</string>
    <string name="redirect_url">Redirect Url</string>
    <string name="rsa_url">RSA Key Url</string>
    <string name="facebook_app_id">2887410294654077</string>
    <string name="facebook_app">2887410294654077</string>
    <string name="add_to_cart">ADD TO CART</string>
    <string name="cash_on_delivery_eligible">Cash on Delivery Eligible.</string>
    <string name="free_delivery">Free delivery</string>
    <string name="delivery">Delivery to within selected date and time slot on same day.</string>

<!--    <string name="app_name">AlertDialog</string>-->
    <string name="dialog_message">Welcome to Alert Dialog</string>
    <string name="dialog_title">Javatpoint Alert Dialog</string>
</resources>
