<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.athosshop.newathos">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.athosshop.newathos.activities.ChangePasswordActivity"></activity>
        <activity android:name="com.athosshop.newathos.activities.EditProductDetailsActivity" />
        <activity android:name="com.athosshop.newathos.activities.VendorOrderDetailsActivity" />
        <activity android:name="com.athosshop.newathos.activities.OrderDetailActivity" />
        <activity android:name="com.athosshop.newathos.ccavenue.StatusActivity" />
        <activity android:name="com.athosshop.newathos.ccavenue.WebViewActivity" />
        <activity android:name="com.athosshop.newathos.activities.PaymentActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.athosshop.newathos.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.athosshop.newathos.activities.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.athosshop.newathos.activities.PaymentStatusActivity" />
        <activity
            android:name="com.athosshop.newathos.activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.athosshop.newathos.activities.HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.athosshop.newathos.activities.SelectUserTypeActivity" />
        <activity android:name="com.athosshop.newathos.activities.SignupActivity" />
        <activity android:name="com.athosshop.newathos.activities.VendorHomeActivity" />
        <activity android:name="com.athosshop.newathos.activities.VendorProductsListActivity" />
        <activity android:name="com.athosshop.newathos.activities.CartActivity" />
        <activity android:name="com.athosshop.newathos.activities.CheckoutActivity" />
        <activity android:name="com.athosshop.newathos.activities.ProductDescriptionActivity" />
        <activity android:name="com.athosshop.newathos.activities.ForgotPasswordActivity" />
        <activity android:name="com.athosshop.newathos.activities.PaymentDialogBox" android:label="PaymentMode" />



        <activity android:name="com.facebook.ads.AudienceNetworkActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"/>



        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>



</manifest>